#
# Commands for the bot
#
# To trigger a respones from the bot, type !command where 'command' is specified below
#
bbb = Big Bitfighter Battle!
bitfighter = Fast, Fun, Frenetic
bot = I'm a real boy!
bug = To enter a bug, please make sure it is reproducible and then go to http://code.google.com/p/bitfighter/issues/list  
dedicated = To run your own dedicated server in linux, see: http://bitfighter.org/wiki/index.php?title=Hosting_multiple_servers_on_Linux and http://bitfighter.org/wiki/index.php?title=Updating_a_Linux_server_to_the_latest_code
feature = To make a feature request, post in the forums at http://bitfighter.org/forums/viewforum.php?f=4 or open an issue at: http://code.google.com/p/bitfighter/issues/list
help = type !commands to see a list of commands
hg = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
mercurial = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
watusimoto = Supreme Overlord
