#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = BFLogBotTesting
Server = irc.freenode.net
Channel = #bottesting
JoinMessage = This channel is logged - http://www.somewhere...
OutputDir = /home/dbuck/temp/irc/
Debug = true
