#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = BFLogBotTesting
Server = irc.freenode.net
Channel = #bottesting
JoinMessage = This channel is logged - http://www.somewhere...
OutputDir = /srv/www/htdocs/testing/pircbot/
Debug = true
CommitRecordFile = /srv/www/htdocs/testing/webhooks/commit_record.txt
ListenerPort = 25959
