#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = BFLogBotTesting
Server = irc.freenode.net
Channel = #botwar
JoinMessage = This channel is logged - http://www.somewhere...
OutputDir = /srv/www/htdocs/testing/irc/
Debug = true
